browserType = chrome
pageloadTimeout= 30
elementDetectionTimeout= 30 
baseURL = https://www.mercurytravels.co.in/home/index

userEmail= msritayush@gmail.com
userPassword = ayush12345

welcomeText: Welcome, Ayush